// Aggressive
A corpse: 15165
A Doubt: 3477
Aberrant Spectre: 2, 3, 4, 5, 6, 7
Abomination: 8260, 8261, 8262
Abyssal guardian: 2585
Abyssal leech: 2584
Abyssal portal: 7533
Abyssal walker: 2586, 12392, 12394
Acidic Araxyte: 13675
Acidic Bloodveld: 9573
Adala: 13824
Adamant dragon: 8030, 8090
Afflicted: 1293, 1294, 1297, 1298
Agile Scarab: 11727
Agile Warrior: 13483
Agrith Naar: 911, 6388
Agrith Naar (hard): 6327
Agrith-Na-Na: 4880, 6369
Agrith-Na-Na (hard): 6308
Ahrim the Blighted: 1672
Akkha: 11789, 11790, 11791, 11792, 11793, 11794, 11795, 11796
Albino bat: 1039
Alchemical Hydra: 8615, 8616, 8617, 8618, 8619, 8620, 8621, 8622
Ammonite Crab: 7799
Amoxliatl: 13685, 13686
Ancient Custodian: 14520
Ancient Guardian: 10654, 10665, 12336, 12337
Ancient Wizard: 7307, 7308, 7309
Ancient Wyvern: 7795
Angry barbarian spirit: 5563
Angry bear: 1060
Angry giant rat: 1062
Angry goblin: 1065
Angry tortugan: 15170
Angry unicorn: 1061
Animated Adamant Armour: 2455
Animated Black Armour: 2453
Animated Bronze Armour: 2450
Animated Iron Armour: 2451
Animated Mithril Armour: 2454
Animated Rune Armour: 2456
Animated Steel Armour: 2452
Animated steel armour: 6438
Ankou: 2514, 2515, 2516, 2517, 2518, 2519, 6608, 7257, 7864
Apparition: 4195, 4196, 4197, 4198
Araxxor: 13668
Araxyte: 11175, 11176, 13666, 13667
Arcane Scarab: 11726
Arianwyn: 8865, 9248
Arianwyn (hard): 9246
Armadylean guard: 6587
Armoured kraken: 15210
Armoured zombie: 12720, 12721, 12722, 12723, 12724, 12725, 12726, 12727, 12728, 12729, 12730, 12731, 12732, 12733, 12734, 12735, 12736, 12738, 12739, 12755, 12757, 12758, 12761, 12763, 12764, 14113, 14114, 14115, 14116, 14117, 14118, 14119, 14120, 14121, 14122, 14135, 14136
Arrav: 14132
Arrg: 642, 643, 6392
Arrg (hard): 6331
Artio: 11992
Arzinian Avatar of Magic: 1233, 1234, 1235
Arzinian Avatar of Ranging: 1230, 1231, 1232
Arzinian Avatar of Strength: 1227, 1228, 1229
Assassin: 10940, 10941, 12062, 13514, 13515
Asyn Shade: 1284
Asyn Shadow: 1283
Asyn shadow (Temple Trekking): 5632
Augur Metzli: 14313, 14318
Avatar of Creation: 10531
Avatar of Destruction: 10532
Aviansie: 3169, 3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3178, 3179, 3180, 3181, 3182, 3183
Ba-Ba: 11778, 11779, 11780
Baboon: 11781
Baboon Brawler: 11709, 11712
Baboon Mage: 11711, 11714
Baboon Shaman: 11715
Baboon Thrall: 11718
Baboon Thrower: 11710, 11713
Baby black dragon: 1871, 1872, 7955
Baby blue dragon: 241, 242, 243, 14105, 14106
Baby green dragon: 5194, 5872, 5873
Baby red dragon: 137, 244, 245, 246
Balance Elemental: 13528, 13529, 13530
Balfrug Kreeyath: 3132
Bandit: 1026, 6605, 11063, 11064, 11065, 13283, 13284, 13285, 13286, 13287, 13288, 13289, 13290
Bandit champion: 738
Bandosian guard: 6588
Banshee: 414
Barbarian Warlord: 10989
Bark Blamish Snail: 2648
Barrelchest: 600, 6342
Barrelchest (hard): 1126
Basilisk Knight: 9293
Basilisk Sentinel: 9258
Basilisk Youngling: 9282
Battle mage: 1610, 1611, 1612
Bee Swarm: 13658
Berry: 4132, 4134
Berserk barbarian spirit: 5565
Big Evil Chicken: 15547
Big Snake: 2978
Big Wolf: 109, 115
Black demon: 240, 1432, 2048, 2049, 2050, 2051, 2052, 5874, 5875, 5876, 5877, 6357, 7242, 7243, 7874, 7875, 7876, 12385
Black demon (hard): 6295
Black dragon: 252, 253, 254, 255, 256, 257, 258, 259, 7861, 7862, 7863, 8084, 8085
Black Eye Bethel: 15025
Black golem: 4742
Black jaguar: 12978, 14512
Black Knight: 517, 4331, 4934, 4959, 4960, 11953
Black Knight Titan: 6360
Black Knight Titan (hard): 6299
Black unicorn: 2849
Blessed spider: 4533, 8978
Blood Blamish Snail: 2645, 2650
Blood jaguar: 13021
Blood Moon: 13011
Blood Reaver: 11293, 11294
Bloodthirsty kurask: 12576
Bloodworm: 1678
Blue dagannoth: 15166
Blue dragon: 265, 266, 267, 268, 269, 5878, 5879, 5880, 5881, 5882, 14103, 14104
Blue Moon: 13013
Boar: 11227
Boatswain Bill Teak: 15678
Bouncer: 1224, 3508, 3509, 6355
Bouncer (hard): 6293
Branda the Fire Queen: 12596
Brassican Mage: 7310
Brawler: 1734, 1735, 1736, 1737, 1738
Bree: 2208
Bronze dragon: 270, 271, 7253
Broodoo victim: 6408, 6409, 6410, 6411, 6412, 6413
Bruise Blamish Snail: 2647, 2652
Brutal black dragon: 7275, 8092, 8093
Brutal blue dragon: 7273, 13795
Brutal green dragon: 2918
Brutal red dragon: 7274, 8087
Brutus: 15626, 15627
Bryophyta: 8195
Bush snake: 6102, 6103
Callisto: 6503, 6609
Calvar'ion: 11993, 11994
Captain Jack: 15684
Captain Ruban Acer: 15683
Catablepon: 2474, 2475, 2476
Cave abomination: 12454
Cave bug: 481
Cave crawler: 406, 407, 408, 409
Cave crawler (icy): 13800, 13801
Cave horror: 1047, 1048, 1049, 1050, 1051
Cave lizard: 7424
Cerberus: 5862, 5863, 5866, 13657
Champion of Scabaras: 11482, 11483
Chaos druid: 520
Chaos druid warrior: 532
Chaos dwarf: 291
Chaos Elemental: 2054, 6505
Chaos Fanatic: 6619
Chimalli: 14362
Chronozon: 4987, 6354
Chronozon (hard): 6292
Chuck up: 15169
Commander Zilyana: 2205, 6493, 12445
Confusion beast: 1067, 1068, 1069, 1070, 1071, 4694
Corporeal Beast: 319
Corrupt Lizardman: 7997, 8000
Corrupt Lizardman (hard): 7996
Corrupted Bat: 9042
Corrupted Bear: 9046
Corrupted Dark Beast: 9048
Corrupted Dragon: 9047
Corrupted Hunllef: 9035, 9036, 9037, 9038
Corrupted Rat: 9040
Corrupted Scorpion: 9044
Corrupted Spider: 9041
Corrupted Unicorn: 9043
Corrupted Wolf: 9045
Corsair Traitor: 7949
Corsair Traitor (hard): 7948
Count Draynor: 3481, 3482, 6393
Count Draynor (hard): 6332
Cow: 6401
Cow (hard): 6340
Crazy archaeologist: 6618
Crocodile: 4184, 11581, 11582
Cruor: 11285
Crypt rat: 1679
Crypt spider: 1683
Crystalline Bat: 9028
Crystalline Bear: 9032
Crystalline Dark Beast: 9034
Crystalline Dragon: 9033
Crystalline Hunllef: 9021, 9022, 9023, 9024
Crystalline Rat: 9026
Crystalline Scorpion: 9030
Crystalline Spider: 9027
Crystalline Unicorn: 9029
Crystalline Wolf: 9031
Culinaromancer: 3400, 4849, 4872, 4873, 4874, 4875, 4876, 4877, 4878, 4879, 6368
Culinaromancer (hard): 6307
Cultist: 12918, 12919, 12920, 12921, 12922, 12923
Cuthbert, Lord of Dread: 12957
Cyclops: 2097, 2137, 2138, 2139, 2140, 2141, 2142, 2235, 2236, 2463, 2464, 2465, 2466, 2467, 2468, 7270, 7271
Daddy's special water: 15167
Dagannoth: 140, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 7259, 7260
Dagannoth (Waterbirth Island): 2259, 3185, 5942, 5943
Dagannoth mother: 980, 981, 982, 983, 984, 985, 986, 987, 988, 6361, 6362, 6363, 6364, 6365, 6366
Dagannoth mother (hard): 6300, 6301, 6302, 6303, 6304, 6305
Dagannoth Prime: 2266, 6497, 12442
Dagannoth Rex: 2267, 6498, 12439
Dagannoth spawn: 3184
Dagannoth Supreme: 2265, 6496, 12441
Damien Leucurte: 9561, 9562, 9563, 9564
Damis: 682, 683, 6346, 6347
Damis (hard): 1134, 1135
Dark Ankou: 7296
Dark beast: 4005, 7250
Dark energy core: 320
Dark warrior: 531, 6606, 11109, 11110, 11111
Dark wizard: 510, 512, 2056, 2057, 2058, 2059, 5086, 5087, 5088, 5089
Deadly red spider: 3021
Death spawn: 10
Death wing: 509
Defiler: 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733
Demon: 142
Demonic Brutus: 15628, 15629
Demonic gorilla: 7144, 7145, 7146, 7147, 7148, 7149, 7152
Deranged archaeologist: 7806
Derwen: 7513, 7859, 12450
Desert Lizard: 459, 460, 461, 12003
Desert Wolf: 4649, 4650, 4651
Dessourt: 4883, 6372
Dessourt (hard): 6311
Dessous: 3459, 3460, 6344
Dessous (hard): 1128
Deviant spectre: 7279
Dharok the Wretched: 1673, 12447
Dinky the drink troll: 15171
Dire Wolf: 3426, 9181, 13812, 13813
Don't Know What: 8439
Doom of Mokhaiotl: 14707
Doom of Mokhaiotl (Burrowed): 14709
Doom of Mokhaiotl (Shielded): 14708
Doomion: 8995
Double agent: 1777, 1778, 7312
Dragon: 8094, 8095, 8096, 8097, 8098, 8177, 8178, 8179, 32154
Drake: 8612, 8613
Dreadborn Araxyte: 13680
Drink troll: 15164
Drink troll queen: 15175
Duke: 5258
Duke Sucellus: 12166, 12167, 12191, 12192, 12193, 12194, 12195, 12196
Durial321: 13662
Earth warrior: 2840
Earth Warrior Champion: 3328
Earthen Nagua: 14420, 14421
Eclipse Moon: 13012
Elder Chaos druid: 6607
Elder custodian stalker: 14704
Eldric the Ice King: 14147
Elidinis' Warden: 11753, 11754, 11755, 11761, 11763, 15552
Elite Black Knight: 13463, 13464, 13480, 13481
Elite Dark Mage: 13469, 13470
Elite Dark Ranger: 13467, 13468
Elite Dark Warrior: 13465, 13466
Elite Khazard Guard: 13531, 13532, 13533, 13534
Elvarg: 817, 6349
Elvarg (hard): 6118
Emissary Acolyte: 13732, 13733, 13734, 13735, 13736, 13737, 13738, 13739, 13740, 13741, 13742, 13743
Emissary Archer: 14407, 14408
Emissary Ascended: 13744, 13745, 13746, 13747, 13748, 13749, 13750, 13751
Emissary Brawler: 13773, 13774, 13775, 13776
Emissary Conjurer: 13777, 13778
Emissary Enforcer: 14268
Ennius Tullus: 14331, 14332
Enraged barbarian spirit: 5564
Ent: 6594, 7234
Essyllt: 8847, 8871, 8872, 8950, 9016, 9249
Essyllt (hard): 9247
Evelot: 12047
Evil Spirit: 625
Fareed: 3456, 6348
Fareed (hard): 4115
Fear reaper: 1066, 4693
Feral Vampyre: 3137, 3234, 3237, 3707, 3708, 4431, 5640, 5641, 5642
Ferocious barbarian spirit: 5566
Fire elemental: 14150
Fire giant: 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 7251, 7252
Fire Warrior of Lesarkus: 3448
Fiyr Shade: 1286
Fiyr Shadow: 1285
Flambeed: 4881, 6370
Flambeed (hard): 6309
Flaming pyrelord: 12453
Flesh Crawler: 2498, 2499, 2500
Flight Kilisa: 3165
Flockleader Geerin: 3164
Fragment of Seren: 8917, 8918, 8919, 8920
Fremennik warband archer: 12814
Fremennik warband berserker: 12816
Fremennik warband seer: 12815
Frenzied ice troll grunt: 5826
Frenzied ice troll runt: 5823, 5824
Frogeel: 3600
Frost Crab: 13789, 13791
Frost Dragon: 14922
Frost Nagua: 13728, 13787, 13788
Fumus: 11283
Gargoyle: 412, 413, 1543
Gelatinnoth Mother: 4884, 4885, 4886, 4887, 4888, 4889, 6373, 6374, 6375, 6376, 6377, 6378
Gelatinnoth Mother (hard): 6312, 6313, 6314, 6315, 6316, 6317
Gemstone Crab: 14779
General Graardor: 2215, 6494, 12444
General Khazard: 1213, 12025, 12026, 12027, 12054, 12055, 12056, 12057, 12058, 12059
Ghast: 5625, 5626, 5627
Ghost: 85, 86, 87, 88, 89, 90, 91, 92, 93, 95, 97, 99, 472, 473, 474, 505, 506, 507, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 3625, 7263, 7264, 12254
Ghost (Melzar's Maze): 3975, 3976, 3977, 3978, 3979
Ghost guard: 6698, 11205
Ghoul: 289
Ghoul Champion: 3330
Giant bat: 2834, 4504
Giant Champion: 3329
Giant crypt rat: 1680, 1681, 1682
Giant crypt spider: 1684
Giant goblin: 12452
Giant lobster: 2994, 15034
Giant Lobster: 4799, 4800
Giant rat: 2510, 2511, 2512, 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 7223
Giant Roc: 763, 6384
Giant Roc (hard): 6323
Giant Rock Crab: 2261, 5940
Giant Scarab: 797, 798, 6343
Giant Scarab (hard): 1127
Giant Sea Snake: 1101
Giant skeleton (Shadow Dungeon): 680, 681
Giant skeleton (Tarn's Lair): 6440
Giant snail: 5628, 5629, 5630
Giant Spider: 2477, 3017, 3018
Glacies: 11286
Glod: 5129, 6358
Glod (hard): 6297
Glough: 7101, 7102, 7103
Glowing crystal: 7568
Gnome Archer: 6097
Gnome Driver: 6098
Gnome guard: 6574, 11199
Gnome Mage: 6099
Goblin: 2245, 2246, 2248, 2249
Golem guard: 14125
Gorak: 1834, 3141
Great Olm: 7551, 7554
Great white shark: 15200
Greater abyssal demon: 12451
Greater demon: 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 7244, 7245, 7246, 7871, 7872, 7873, 12387
Greater Skeleton Hellhound: 6614, 12108
Green dragon: 260, 261, 262, 263, 264, 7868, 7869, 7870, 8073, 8076, 8082
Grey golem: 4744
Grimy Lizard: 13029, 14430
Grizzly bear: 2838, 3423
Grizzly bear (Escape Caves): 11989
Growler: 2207
Growthling: 8194
Gryphon: 15009
Guard: 995, 3361, 5141, 6575, 6576, 6579, 6580, 6581, 6582, 6583, 6699, 6700, 6701, 6702, 11200, 11201, 11202, 11203, 11204, 11206, 11207, 11208, 11209, 11210, 12460, 12461, 15566, 15568
Guard (Desert Mining Camp): 4660, 4661, 4662, 4663, 4664, 4665, 4666, 4667, 4668, 4669
Guard Bandit: 1027
Guard dog: 131
Guardian: 7569, 7570, 7571, 7572
Gunthor the brave: 299
Guthan the Infested: 1674
H.A.M. Archer: 5157
H.A.M. Mage: 5158
Hammerhead shark: 15196
Harpie Bug Swarm: 464
Head: 5644, 5645
Head Menaphite Guard: 11529
Headless Beast: 10493, 10506
Headless Beast (hard): 10492
Hellhound: 104, 105, 135, 3133, 7256, 7877
Hespori: 11192
Hespori seed: 8583
Highwayman: 518, 519
Hill Giant: 2098, 2099, 2100, 2101, 2102, 2103, 7261, 12848, 12849, 12850, 13502, 13503, 13504
Hill Giant (Varlamore): 10374, 10375, 10376
Hobgoblin: 132, 2241, 3049, 3050, 3286, 3287, 3288, 3289, 4805
Hobgoblin Champion: 3354
Hole in the wall: 475
Holthion: 8996
Hopeless creature: 1072, 1073, 1074, 4695
Hueycoatl body: 14017
Hueycoatl tail: 14014
Hueycoatl tail (broken): 14015
Huge spider: 134
Husk: 9454, 9455, 9466, 9467
Hydra: 8609
I DSCIM YOU: 15553
Ice block: 13790, 13792
Ice elemental: 14151
Ice giant: 2085, 2086, 2087, 2088, 2089, 7878, 7879, 7880, 13796, 13797
Ice spider: 3022, 10722, 13798
Ice troll: 648, 649, 650, 651, 652, 653, 654, 699, 700, 701, 702, 703, 704, 705
Ice troll female: 1876, 5825, 5830
Ice troll grunt: 1877, 5831
Ice Troll King: 5822, 6356
Ice Troll King (hard): 6294
Ice troll male: 1875, 5829
Ice troll runt: 1874, 5828
Ice warrior: 2841, 2842, 2851, 13802
Ice wolf: 645, 646, 647, 710, 711, 712, 713, 714, 715
Icefiend: 3140
Icelord: 852, 853, 854, 855
Imp Champion: 3355
Iorwerth Archer: 3428, 8760
Iron dragon: 272, 273, 7254, 8080
Ithoi the Navigator: 7964
Jackal: 4185, 11583
Jaguar: 12976
Jaguar cub: 12977
Jaguar warrior: 12810, 13660
Jail guard: 4277, 4278, 4279
Jal-Ak: 7693
Jal-AkRek-Ket: 7696
Jal-AkRek-Mej: 7694
Jal-AkRek-Xil: 7695
Jal-ImKot: 7697, 12455
Jal-MejRah: 7692
Jal-Xil: 7698, 7702
Jal-Zek: 7699, 7703
JalTok-Jad: 7700, 7704, 10623
Javelin Colossus: 12817
Jhallan: 12353, 12354
Jogre: 2094, 2234
Jogre Champion: 3356
Jubster: 3604
Judge of Yama: 10936, 10938, 14180
Jungle Demon: 1443, 6382
Jungle Demon (hard): 6321
Jungle horror: 1042, 1043, 1044, 1045, 1046
Jungle spider: 3020, 6267, 6271
Jungle spider (Ape Atoll): 5243
Jungle Wolf: 232
Justiciar Zachariah: 12449
Juvenile custodian stalker: 14702
K'ril Tsutsaroth: 3129, 6495, 12446
Kalphite Guardian: 959, 960, 962
Kalphite Queen: 963, 965, 4303, 4304, 6500, 6501
Kalphite Soldier: 138, 957, 958
Kalrag: 8993
Kamil: 3458, 6345
Kamil (hard): 1129
Karamel: 4882, 6371
Karamel (hard): 6310
Karil the Tainted: 1675
Kasonde: 12262, 12263
Kasonde the Craven: 12331, 12332
Kebbit: 1494
Keef: 7104, 7105
Kephri: 11719, 11721
Ket-Zek: 3125, 3126
Ketla the Unworthy: 12329, 12330
Khazard Ogre: 1225
Khazard Scorpion: 1226
Khazard warlord: 6390, 7621, 7622
Khazard warlord (hard): 6329
King Black Dragon: 239, 2642, 6502, 12440
King kurask: 7405
King Roald: 4163, 6389
King Roald (hard): 6328
King Sand Crab: 7266
King Scorpion: 3027
Knight of Saradomin: 2213, 2214
Knight of Varlamore: 12916
Kolodion: 1603, 1604, 1605, 1606, 1607, 1608, 1609
Koschei the deathless: 3897, 3898, 3899, 3900
Kraka: 928
Kree'arra: 3162, 6492, 12443
Kroy: 9560
Kruk: 6805
Kurask: 410, 411
Large chicken: 14510
Large mosquito: 6272
Lava beast: 7817
Lava dragon: 6593
Lava Strykewyrm: 15500
Leech: 3233, 15441
Leon d'Cour: 3360
Lesser demon: 2005, 2006, 2007, 2008, 2018, 7247, 7248, 7656, 7657, 7664, 7865, 7866, 7867, 12361, 12363, 12365, 12389
Lesser demon (Melzar's Maze): 3982
Lesser Demon Champion: 3357
Lizard: 458
Lizardman: 6914, 6915, 6916, 6917, 8563
Lizardman brute: 6918, 6919, 8564, 10947
Lizardman shaman: 6766, 6767, 7573, 7574, 7744, 7745, 8565
Loar Shade: 1277
Loar Shadow: 1276
Lobstrosity: 7796
Locust: 11584, 11585
Locust rider: 795, 796, 800, 801
Long-tailed Wyvern: 7792
Lucius: 14363
Magic axe: 2844, 7269
Magic Mark: 13663
Malevolent Mage: 12456
Mammoth: 6604
Maniacal monkey: 7118
Maniacal Monkey Archer: 7119
Manticore: 12818
Mature custodian stalker: 14703
Me: 785, 786, 6381
Me (hard): 6320
Melzar the Mad: 823
Menaphite Akh: 11492
Menaphite Shadow: 11462
Mercenary: 4656, 4657, 4658, 4659
Mercenary axeman: 13535, 13536
Minotaur: 12812, 12813, 13814, 13815
Mirrorback Araxyte: 13671
Mithril dragon: 2919, 8088, 8089
Mogre: 2592
Molanisk: 1
Monk of Zamorak: 529
Monkey Archer: 5272, 5273, 5274, 6813
Monkey Guard: 5271, 5275, 5276
Monkey Zombie: 5281, 5282, 5283
Monstrous Basilisk: 9287, 9288
Mosquito swarm: 6273, 6402
Moss giant: 2090, 2091, 2092, 2093, 3851, 3852, 7262, 8736, 12844, 12845, 12846, 12847, 14422
Moss Guardian: 891, 6386
Moss Guardian (hard): 6325
Mosschin: 11271, 11298
Mother: 8428, 8429, 8430
Mountain troll: 936, 937, 938, 939, 940, 941, 942, 4143
Mourner: 8844, 8845, 8846, 9017
Mouse: 5127, 5128
Mugger: 513, 1461, 6996, 13282
Mummy: 717, 720, 721, 722, 723, 724, 725, 726, 727, 728, 949, 950, 951, 952, 953, 7658, 7659, 7660, 7661, 7662
Mutant tarn: 6477
Mute Jack: 15681
Muttadile: 7561, 7562, 7563
Myre Blamish Snail: 2634, 2649
Mysterious Figure: 12300, 12301
Nail beast: 2946, 2947, 2948, 9612, 9613
Nazastarool: 5353, 5354, 5355, 6398, 6399, 6400
Nazastarool (hard): 6337, 6338, 6339
Necromancer: 1025, 11088
Newtroost: 3605
Nex: 11278, 11279, 11280, 11281, 11282
Nezikchened: 3962, 6379
Nezikchened (hard): 6318
Night beast: 12459
Nylocas Prinkipas: 10803, 10804, 10805, 10806
Nylocas Vasilias: 8354, 8355, 8356, 8357, 10786, 10787, 10788, 10789, 10807, 10808, 10809, 10810
Oaky Doak: 15677
Obor: 7416
Ocelot: 14545, 14546, 14547
Ochre Blamish Snail: 2646, 2651
Ogre: 136, 1153, 2095, 2096, 2233
Ogress Shaman: 7991, 7992
Ogress Warrior: 7989, 7990
Oipuis: 5259
Old Jack: 15680
Ork: 2237, 2238, 2239, 2240
Othainian: 8994
Ouhai: 5261
Padulah: 5263
Parasite: 9452, 9453, 9468, 9469
Pee Hat: 927
Penance Fighter: 1667, 5739, 5740, 5741, 5742, 5743, 5744, 5745, 5746, 5747
Penance Healer: 1670, 5766, 5767, 5768, 5769, 5770, 5771, 5772, 5773, 5774
Penance Queen: 5775
Penance Ranger: 1668, 5757, 5758, 5759, 5760, 5761, 5762, 5763, 5764, 5765
Persten the Deceitful: 12333
Pestilent Bloat: 8359, 10812, 10813, 15556
Phantom Hand: 10957, 10958
Phantom Muspah: 12077, 12078, 12079, 12080, 12082, 15549
Phosani's Nightmare: 9416, 9417, 9418, 9419, 9420, 9421, 9422, 9424, 11153, 11154, 11155
Phrin Shade: 1280
Phrin Shadow: 1279
Pirate: 523, 4043, 4044, 4045, 4046, 4047, 4048, 4049, 4050, 4051, 4052, 15021, 15022, 15023, 15024
Pit Scorpion: 3026
Plague frog: 11586
Poison Scorpion: 3025
Poison spider: 3023, 5373, 11999
Poison spider (Escape Caves): 11990
Porazdir: 12448
Possessed pickaxe: 3612, 6469, 7268
Possessed Priest: 4210
Prifddinas guard: 6595, 11211
Prince Itzla Arkan: 13784, 13785
Pygmy kraken: 15206
Pyrefiend: 3139
Queen spawn: 5776
Ranalph Devere: 3966
Ranging Ro: 13664
Ranis Drakan: 8242, 8243, 8244, 8245, 8246, 8247, 8248
Ravager: 1704, 1705, 1706, 1707, 1708
Reanimated abyssal: 7038
Reanimated aviansie: 7037
Reanimated bear: 7023
Reanimated bloodveld: 7034
Reanimated chaos druid: 7026
Reanimated dagannoth: 7033
Reanimated demon: 7036
Reanimated demon spawn: 7287
Reanimated dog: 7025
Reanimated dragon: 7039
Reanimated elf: 7029
Reanimated giant: 7027
Reanimated goblin: 7018
Reanimated hellhound: 11463
Reanimated horror: 7031
Reanimated imp: 7020
Reanimated kalphite: 7032
Reanimated minotaur: 7021
Reanimated monkey: 7019
Reanimated ogre: 7028
Reanimated scorpion: 7022
Reanimated troll: 7030
Reanimated TzHaar: 7035
Reanimated unicorn: 7024
Red dragon: 247, 248, 249, 250, 251, 8075, 8078, 8079, 14511
Redeyes: 11272, 11299
Renegade knight: 3517
Revenant cyclops: 7934
Revenant dark beast: 7938
Revenant demon: 7936
Revenant dragon: 7940
Revenant goblin: 7931
Revenant hellhound: 7935
Revenant hobgoblin: 7933
Revenant imp: 7881
Revenant knight: 7939
Revenant maledictus: 11246
Revenant ork: 7937
Revenant pyrefiend: 7932
River troll: 6732, 6733, 6734, 6735, 6736, 6737
Riyl Shade: 1282
Riyl Shadow: 1281
Riyl shadow (Temple Trekking): 5631
Robert the Strong: 8057
Rock: 5945
Rock (Troll): 925
Rock Crab: 100, 102
Rock Golem: 6725, 6726, 6727, 6728, 6729, 6730
Rock lobster: 5944
Rocks: 101, 103
Rocnar: 143
Rowdy slave: 4634
Rubble: 10666
Rune dragon: 8027, 8031, 8091
Ruptura Araxyte: 13673
Salarin the twisted: 304
Sand Crab: 5935, 7206
Sand Snake: 7895, 7903
Sand Snake (hard): 7894
Sandy Boulder: 7267
Sandy rocks: 5936, 7207
Sarachnis: 8713
Saradomin priest: 2209
Saradomin wizard: 2955
Scarab: 11697
Scarab Mage: 794, 799, 11508
Scarab Swarm: 1782, 4192, 11484
Scarabs: 729
Scarred black demon: 12386
Scarred greater demon: 12373, 12388
Scarred hellhound: 12374, 12379
Scarred lesser demon: 12360, 12362, 12364, 12378, 12390
Scavenger beast: 7548, 7549
Scion: 5918, 6177
Scorpia: 6615
Scorpia's offspring (monster): 6616
Scorpion: 2479, 2480, 3024, 5242, 13001
Scurrius: 7221, 7222, 15548
Sea troll: 4308, 4309, 4310, 4311
Sea Troll Queen: 4315
Sergeant Grimspike: 2218
Sergeant Steelwill: 2217
Sergeant Strongstack: 2216
Serpent shaman: 12811
Shade (Temple Trekking): 5633
Shadow: 4004
Shadow Hound: 3449
Shadow Keeper: 12248
Shadow spider: 3016
Shadow warrior: 2853
Shaeded Beast: 8709
Shantay Guard: 4643, 4648
Shellbane gryphon: 14860, 15010
Shifter: 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703
Shockwave Colossus: 12819
Sigmund: 990, 991, 992, 993, 994, 4328, 5139, 5142, 5143, 5144, 5145, 5146, 5329
Sir Bedivere: 4345, 4361
Sir Gawain: 4348, 4356
Sir Kay: 4349, 4355
Sir Lancelot: 4344, 4354
Sir Leye: 4682
Sir Lucan: 4342, 4357
Sir Palomedes: 4343, 4358
Sir Pelleas: 4347, 4360
Sir Tristram: 4346, 4359
Skeletal miner: 3615
Skeletal Wyvern: 465, 466, 467, 468
Skeleton: 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 130, 924, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 7265, 10717, 10718, 10719, 10720, 10721, 13476, 13477, 13478, 13479, 13495, 13496, 13497, 13498, 13499, 13500, 13501, 14426, 14427, 14428
Skeleton (Ape Atoll): 5237
Skeleton (Barrows): 1685, 1686, 1687, 1688
Skeleton (Draynor Manor): 3565
Skeleton (Melzar's Maze): 3972, 3973, 3974
Skeleton (Shayzien Crypts): 8070, 8071, 8072
Skeleton brute: 1538
Skeleton Champion: 3358
Skeleton Hellhound: 5054, 6387, 6613, 12107
Skeleton Hellhound (hard): 6326
Skeleton hero: 1537
Skeleton Mage: 84
Skeleton thug: 1541
Skeleton warlord: 1539
Skoblin: 11268
Skogre: 872, 878, 879
Skotizo: 7286
Slagilith: 1362, 1364, 6385
Slagilith (hard): 6324
Slash Bash: 882
Slug Prince: 4797
Small scarab: 14126
Snailfeet: 11270, 11275
Snake: 2845, 13002, 14916
Snake (Ape Atoll): 5244
Snake (Mos Le'Harmless): 1037
Snakeling: 2045, 2046, 15163
Snothead: 11269, 11274
Sol Heredit: 12821, 15554
Soldier Scarab: 11724
Solus Dellagar: 4930, 4933, 4962
Soulless: 508
Sourhog: 10435, 10436
Spawn: 5916, 5917, 8056
Spawn of Sarachnis: 8714, 8715
Spider: 2478
Spider (Ape Atoll): 5238, 5239
Spider (Ungael): 8137, 8138
Spidine: 3602
Spindel: 11998
Spindel's Spiderling: 12001
Spined kraken: 15208
Spinolyp: 5947, 5961, 5963
Spiritual mage: 2212, 2244, 3161, 3168
Spiritual Mage: 11292
Spiritual ranger: 2211, 2242, 3160, 3167
Spiritual Ranger: 11291
Spiritual warrior: 2210, 2243, 3159, 3166
Spiritual Warrior: 11290
Spitting Scarab: 11725
Spitting Wyvern: 7794
Splatter: 1689, 1690, 1691, 1692, 1693, 15550
Starlight: 2206
Steel dragon: 139, 274, 275, 7255
Stick: 926
Stone Guardian: 8064, 8065, 8066
Strange Creature: 12063, 12073, 12074, 12075, 12076, 12081
Strange creature: 14706
Stranger: 685
Strangled: 12268, 12269, 12270, 12271, 12272, 12273, 12274, 12275, 12276, 12277, 12278, 12279, 12280, 12281, 12282, 12283, 12284, 12285, 12286, 12287, 12429, 12430, 12431, 12432, 12433, 12434, 12435
Strangled Bear: 12288
Strangled Boar: 12289
Strangled Lynx: 12290
Strong Warrior: 13484
Strongbones: 11273, 11300
Suit of armour: 5043
Sulphur Lizard: 8614, 12458
Sulphur Nagua: 13033
Summoned Zombie: 69
Suqah: 787, 788, 789, 790, 791, 792, 793
Surok Magis: 13482
Suspicious water: 5946, 5948, 5962
Swamp Crab: 8297, 8298
Swamp snake: 5615, 5616, 5617
Swampy log: 8299
Swordchick: 3603
Taloned Wyvern: 7793
Tar Monster: 7804
Tarn: 6476
Tekton: 7540, 7541, 7542, 7545
Tekton (enraged): 7543, 7544
Temple Spider: 8703
Tentacle: 5643, 5646, 5912
Terror dog: 6473, 6474
The Draugen: 3922
The Everlasting: 3474, 6351
The Everlasting (hard): 6120
The Forsaken Assassin: 12328
The Hueycoatl: 14009, 14010, 14011, 14012, 14013
The Illusive: 3476
The Inadequacy: 3473, 6350
The Inadequacy (hard): 6119
The Jormungand: 9290, 9291
The Kendal: 1377, 1378, 6383
The Kendal (hard): 6322
The Leviathan: 12214, 12215, 12219
The Maiden of Sugadinti: 8360, 8361, 8362, 8363, 10814, 10822
The rocks: 15168
The Shaikahan: 4708
The Whisperer: 12204, 12205, 12206, 12207
Thermonuclear smoke devil: 13659
Third Age Mage: 8637
Third Age Ranger: 8636
Third Age Warrior: 8635
Thrower Troll: 931, 932, 933, 934, 935
Thrower troll (Trollheim): 4135, 4136, 4137, 4138, 4139
Thug: 525
Tiger shark: 15198
Tok-Xil: 141, 2193, 2194, 3121, 3122
Tolna: 1075, 1076, 1077
Torag the Corrupted: 1676
Torcher: 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723
Tormented Soul: 8512, 8513
Tortured gorilla: 7095, 7096, 7097, 7150, 7151, 7153
Tough Guy: 3551
Tower Archer: 6065, 6066, 6067, 6068
Trapped Soul: 8514, 8528
Trapped Soul (hard): 8529
Tree spirit: 1163, 1861, 1862, 1863, 1864, 1865, 1866, 6380
Tree spirit (hard): 6319
Treus Dayth: 3616, 6359
Treus Dayth (hard): 6298
Tribesman: 530, 6406, 6407, 11954
Tribeswoman: 11955, 11956
Troll: 133
Troll general: 4120, 4121, 4122
Tstanon Karlak: 3130
Tumeken's Warden: 11756, 11757, 11758, 11762, 11764, 15551
Twisted Banshee: 7272
Typhor: 9295, 9296
Tz-Kek: 2191, 2192, 3118, 3119, 3120
Tz-Kih: 2189, 2190, 3116, 3117
TzKal-Zuk: 7706
TzTok-Jad: 3127, 6506, 13661
TzTok-Jad-Rek: 15557
Ugthanki: 4652
Ulfric: 4500
Umbra: 11284
Undead Druid: 2145
Undead Lumberjack: 5648, 5649, 5650, 5651, 5652, 5653, 5654, 5655, 5656, 5657, 5658, 5659, 5660, 5661, 5662, 5663, 5665, 5666, 5667, 5668, 5669, 5670, 5671, 5672, 5673, 5674, 5675, 5676, 5677, 5678, 5679, 5680, 5681, 5682, 5683, 5684, 5685, 5686, 5687, 5688, 5689, 5690, 5691, 5692, 5693, 5694, 5695, 5696, 5697, 5698, 5699, 5700, 5701, 5702, 5703, 5704, 5705, 5706, 5707, 5708, 5709, 5710, 5711, 5712, 5713, 5714, 5715, 5716, 5717, 5718, 5719, 5720
Undead one: 5342, 5343, 5344, 5345, 5349, 5350, 5351
Undead Zealot: 10591, 10592
Unicow: 3601
Uodai: 5262
Urium Shade: 10589
Urium Shadow: 6143
Uyoro: 5260
Vampyre Juvinate: 3694, 3695, 3698, 3699, 4427, 4428, 4429, 4430, 4432, 4442, 4443, 4486, 4487, 5634, 5635, 5636, 5637, 5638, 5639, 9614, 9615, 9616, 9617, 9727, 9728, 9729, 9730
Vampyre kraken: 15212
Vanguard: 7526, 7527, 7528, 7529
Vanstrom Klause: 3734, 3735, 3736, 3737, 3738, 3739, 8239, 8240, 9567, 9568, 9569, 9570, 9571, 9632
Vardorvis: 13656
Vasa Nistirio: 7566, 7567
Veiled kraken: 15576
Venenatis: 6504, 6610
Venenatis' Spiderling: 12000
Verac the Defiled: 1677
Verzik Vitur: 8372, 8373, 8374, 8375, 10833, 10834, 10835, 10836, 10850, 10851, 10852, 10853
Vespine soldier: 7538, 7539
Vet'ion: 6611, 6612
Vitreous warped Jelly: 12457
Volatile Baboon: 11716
Vyrewatch: 3709, 3710, 3711, 3712, 3713, 3714, 3715, 3716, 3717, 3718, 3719, 3720, 3721, 3722, 3723, 3724, 3725, 3726, 3727, 3728, 3729, 3730, 3731, 3732, 3748, 3749, 3750, 3751, 3752, 3753, 3754, 3755, 3756, 3757, 3758, 3759, 3760, 3761, 3762, 3763, 8252, 8253, 8254, 8255, 8256, 8257, 8258, 8259, 8300, 8301, 8302, 8303, 8304, 8305, 8306, 8307, 9735, 9736, 9737, 9738, 9739, 9740, 9741, 9742
Vyrewatch Sentinel: 9756, 9757, 9758, 9759, 9760, 9761, 9762, 9763
Wall beast: 476
Wallasalki: 5938, 5939
Warped Terrorbird: 12491, 12492, 12493, 12494, 12495, 12496, 12497, 12498, 12499, 12500, 12501, 12502, 12503, 12504
Waterfiend: 2916, 2917
Werewolf: 3135, 3136
White golem: 4743
White jaguar: 12979
White wolf: 107, 108
Wighted Leech: 12335
Wingman Skree: 3163
Witch's experiment: 3996, 6394
Witch's experiment (fourth form): 3999, 6397
Witch's experiment (fourth form) (hard): 6336
Witch's experiment (hard): 6333
Witch's experiment (second form): 3997, 6395
Witch's experiment (second form) (hard): 6334
Witch's experiment (third form): 3998, 6396
Witch's experiment (third form) (hard): 6335
Wolf: 106, 110, 3912
Xamphur: 10953, 10954, 10955, 10956
Xarpus: 8340, 10768, 10772
Yama: 14176, 15555
Yt-MejKot: 3123, 3124
Zakl'n Gritch: 3131
Zalcano: 9049, 9050
Zamorak crafter: 7426, 7427
Zamorak mage: 7422, 7423
Zamorak ranger: 7420, 7421
Zamorak warrior: 7418, 7419
Zamorak wizard: 2954
Zebak: 11730, 11732
Zemouregal: 15237, 15564
Zemouregal Summon: 15558, 15559, 15560, 15561, 15562, 15563
Zogre: 866, 867, 868, 869, 870, 871, 873, 874, 875, 876, 877
Zombie: 26, 27, 28, 29, 30, 31, 32, 34, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 880, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 6596, 6597, 6598, 7485, 7486, 7487, 7488
Zombie (Melzar's Maze): 3980, 3981
Zombie (Shayzien Crypts): 8067, 8068, 8069
Zombie (Tarn's Lair): 6449, 6450, 6451, 6452, 6453, 6454, 6455, 6456, 6457, 6458, 6459, 6460, 6461, 6462, 6463, 6464, 6465, 6466
Zombie pirate: 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 613, 614, 615, 616, 617, 618, 13489, 13490, 13491, 13492, 13493
Zombies Champion: 3359
Zombified Spawn: 8062, 8063
Zulrah: 2042, 2043, 2044

// Passive
Abhorrent spectre: 7402
Abyssal antibody: 12372
Abyssal demon: 415, 416, 7241, 11239
Abyssal leech: 12366, 12391, 12393
Abyssal Sire: 5886, 5887, 5888, 5889, 5890, 5891, 5908
Air elemental: 1369
Air wizard: 1559
Akkha's Shadow: 11797, 11798, 11799
Al Kharid warrior: 3292
Albatross: 15224
Alexis: 2623
Alrik: 3676
Altar: 7291, 7293, 7295
Ancient Zygomite: 7797
Angry bear: 4692
Angry giant rat: 4689, 4690
Angry goblin: 4691
Angry unicorn: 4688
Animated spade: 6470
Anja: 3285
Aquanite: 15497, 15498
Archer (Ardougne): 3301
Archer (Burthorpe): 4096, 4097, 4098
Baby Roc: 762
Baby tanglefoot: 5853, 5854
Bandit: 690, 695
Bandit (no beard): 734, 735, 736, 737
Barbarian: 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3064, 3065, 3066, 3067, 3068, 3069, 3070, 3071, 3072, 3262, 10984, 10985, 10986, 10987, 10988
Basilisk: 417, 418, 9283, 9284, 9285, 9286
Bat: 2827, 10888, 14042
Bear Cub: 3908, 3909
Bedabin Nomad Fighter: 4655
Big frog: 478, 8701
Billy Goat: 1794, 1797
Bird: 5240, 5241, 10541
Black bear: 2839
Black chinchompa: 2912
Black Guard: 1409, 1410, 1411, 1412, 6046, 6047, 6048, 6049
Black Guard Berserker: 2232, 6050, 6051, 6052
Black Heather: 301
Black Knight: 516, 11952
Black knight (Port Sarim jail): 1545
Black Knight Titan: 4067
Black unicorn Foal: 3911
Blessed giant rat: 4534, 4535
Blood spawn: 8367, 10821, 10829
Bloodthirst rockslug: 12561
Bloodthirsty abomination: 12572
Bloodthirsty abyssal demon: 12581
Bloodthirsty banshee: 12540
Bloodthirsty basilisk: 12565
Bloodthirsty Basilisk Sentinel: 12566
Bloodthirsty Bloodveld: 12568
Bloodthirsty choke devil: 12575
Bloodthirsty Cockathrice: 12562
Bloodthirsty Crawler: 12539
Bloodthirsty Drake: 12586
Bloodthirsty gargoyle: 12578, 12579
Bloodthirsty hand: 12538
Bloodthirsty Hydra: 12588
Bloodthirsty Infernal pyrelord: 12564
Bloodthirsty Jelly: 12570
Bloodthirsty Mage: 12567
Bloodthirsty mutated Bloodveld: 12569
Bloodthirsty Nechryarch: 12582
Bloodthirsty Night beast: 12580
Bloodthirsty pyrelord: 12563
Bloodthirsty Repugnant spectre: 12574
Bloodthirsty Shadow Wyrm: 12584, 12585
Bloodthirsty smoke devil: 12577
Bloodthirsty spectre: 12573
Bloodthirsty Turoth: 12583
Bloodthirsty twisted banshee: 12542
Bloodthirsty Warped Jelly: 12571
Bloodveld: 484, 485, 486, 487, 3138
Bloody Jack: 15682
Boar: 11066, 11067
Body Golem: 10691
Boris: 2613
Borrokar: 3939
Breoca: 4107
Brine rat: 4501
Broddi: 3685
Buffalo: 13004
Bull shark: 15194
Bunny: 3902, 3903
Butterfly ray: 15216
Camp dweller: 1379, 1380, 1381, 1382, 1383
Carnivorous chinchompa: 2911
Cave abomination: 7401
Cave bug: 483
Cave goblin (monster): 6434, 6435, 6436, 6437
Cave goblin guard: 5334, 5335
Cave goblin miner: 5330, 5331, 5332, 5333, 5336, 5337, 5338, 5339
Cave kraken: 492
Cave slime: 480
Ceolburg: 4111
Chaos Golem: 10689
Chaotic death spawn: 6716, 6723, 7649
Chasm Crawler: 7389, 14031
Chicken: 1173, 1174, 2804, 2805, 2806, 3316, 3661, 3662, 9488, 10494, 10495, 10496, 10497
Chilled jelly: 13799
Chinchompa: 2910
Choke devil: 7404
Chompy bird: 1475
City guard: 4373
Clivet: 1206, 12049, 12095
Cockathrice: 7393
Cockatrice: 419, 420
Colonel Radick: 4406
Colossal Hydra: 10402
Confused barbarian: 2920
Cow: 2790, 2791, 2793, 2795, 5842
Cow calf: 2792, 2794, 2801
Crab: 4819, 4822
Crawling Hand: 448, 449, 450, 451, 452, 453, 454, 455, 456, 457
Crimson sanguisphera: 12369
Crocodile: 11705
Crushing hand: 7388
Cuffs: 3279
Cursed Baboon: 11717
Dad: 4130, 6391
Dad (hard): 6330
Dagannoth fledgeling: 2264
Dawn: 7852, 7853, 7884, 7885
Deathly mage: 7560
Deathly ranger: 7559
Delrith: 5079
Desert snake: 3544, 12084
Dire gryphon: 14859
Disciple of Iban: 8997
Dolphin: 15234
Donny the lad: 302
Druid: 3258
Drunken man: 3263
Duck: 1838, 1839
Duckling: 2001
Dungeon rat: 2865, 2866, 2867, 3607, 3608, 3609
Dusk: 7851, 7854, 7855, 7882, 7883, 7886, 7887, 7888, 7889
Dust devil: 423, 7249, 11238
Dwarf: 290, 292, 294, 295, 296, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 8496
Dwarf gang member: 1354, 1355, 1356
Eadburg: 4095
Eagle ray: 15214
Earth elemental: 1366, 1367
Earth wizard: 1558
Eduard: 2618
Egg: 11728, 11729
Einar: 3675
Elder aquanite: 15502, 15503
Elf Archer: 5295, 5296
Elf Warrior: 5293, 5294
Embertailed jerboa: 13139
Enclave guard: 4381
Energy sprite: 6624
Enormous Tentacle: 5535
Entrana firebird: 4927
Evil Chicken: 1870, 6367, 6739
Evil Chicken (hard): 6306
Evil Creature: 1241, 1244, 1247, 1250, 1253, 1256
Experiment: 1273, 1274, 1275
Experiment No.2: 5126
Farmer: 3114, 3243, 3244, 11918, 11919, 11920, 11921
Fever spider: 626
Fire elemental: 1365
Fire wizard: 1556
Flaming pyrelord: 7394
Flawed Golem: 10695
Flower: 8584, 11193
Foreman: 1429
Forester: 3296, 7238
Forgotten Soul: 10523, 10524, 10525, 10526, 10534, 10535, 10536, 10537, 10544, 10545
Fortress Guard: 4772, 4773, 4774, 4775, 4776
Fox: 3901
Freidir: 3938
Frigatebird: 15226
Frog: 8702
Gadderanks: 4483, 4484, 4485, 9635
Galina: 2625
Gang boss: 6900, 6901, 6902, 6903
Gangster: 6896, 6897, 6898, 6899
Gardener: 3275, 3276, 3651, 5512
Georgy: 2620
Ghast: 946
Ghost: 5370
Giant ant: 15436, 15437
Giant bat: 6824
Giant frog: 477, 8700
Giant Mole: 5779, 6499
Giant mosquito: 1041, 15440
Giant rat: 3313, 3314, 3315, 9483
Giant rockslug: 7392
Giant wasp: 15438, 15439
Gnome: 5968, 5969, 5970, 6094, 6095, 6096
Gnome Child: 6077, 6078, 6079
Gnome guard: 6081, 6082
Gnome troop: 4973, 4974, 5966, 5967
Gnome woman: 6086, 6087
Goat: 1792, 1793, 1795, 1796
Goblin: 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 2247, 2484, 2485, 2486, 2487, 2488, 2489, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3051, 3052, 3053, 3054, 3073, 3074, 3075, 3076, 5192, 5193, 5195, 5196, 5197, 5198, 5199, 5200, 5201, 5202, 5203, 5204, 5205, 5206, 5207, 5208
Goblin Champion: 3353
Goblin guard: 5369
Golem: 9051
Gorad: 4367
Grave scorpion: 5372
Great Olm: 7550, 7552, 7553, 7555
Greater abyssal demon: 7410
Greater Nechryael: 7278, 11240
Grip: 4919
Grizzly bear cub: 3424, 3425
Gryphon: 14857, 14858
Guard: 397, 398, 399, 400, 1546, 1547, 1548, 1549, 1550, 3254, 3269, 3270, 3271, 3273, 3274, 3283, 4522, 4523, 4524, 4525, 4526, 5418, 11911, 11912, 11913, 11914, 11915, 11916, 11917, 11922, 11923, 11924, 11937, 11938, 11939, 11942, 11943, 11944, 11945, 11946, 11947, 13100, 13101, 13102, 13103, 13104, 13105, 13106, 13107, 13108, 13109, 13986, 13987, 13988, 13989, 13990, 13991, 13992, 13993, 13994, 13995, 14663, 14664, 14665, 14666, 14667, 14668, 14669, 14670, 14716, 14717, 14718, 14719, 14720, 14721, 14722, 14723
Guard (Burthorpe): 4099, 4100
Guard (Cave goblin): 2316, 2317
Guard (dwarf): 5185, 5186, 5187, 5188, 5189
Guard (Prifddinas): 9182, 9183, 9184, 9185, 9186, 9187, 9188, 9189
Guard (Ranging Guild): 6056
Guard dog: 114, 7209
Guardian Drake: 10400
Guardian of Armadyl: 3445, 3446
H.A.M. Guard: 2536, 2537, 2538
Halla (Miscellania): 3678
Head Guard: 11093, 11095, 11097, 11099, 11101, 11103, 11105, 11107
Head Thief: 4248
Hengel: 3284
Hermit crab: 14852, 14853, 14854, 14855, 14856
Hero: 3295, 11934, 11935
Hoop Snake: 7802
Hygd: 4110
Ice demon: 7584, 7585
Ice Queen: 4922
Icefiend: 4813
Imp: 3134, 5007
Imre: 2614
Infernal Mage: 443, 444, 445, 446, 447
Infernal pyrelord: 9465
Insatiable Bloodveld: 7397
Insatiable mutated Bloodveld: 7398
Invrigar the Necromancer: 511
Iorwerth Warrior: 3429, 8759, 9502, 9503
Irina: 2622
Irvig Senay: 3965
Jail guard: 4276
Jailer: 300
Jake: 3863
Jal-MejJak: 7708
Jal-Nib: 7691
Jeff: 3282
Jelly: 437, 438, 439, 440, 441, 442, 11241, 11242, 11243, 11244, 11245
Jennella: 3944
Jonny the Beard: 5213, 14138, 14139
Joseph: 2616
Jubbly bird: 4863
Justiciar Zachariah: 5977, 7858
Kalphite Worker: 955, 956, 961
Khazard commander: 4972
Khazard Guard: 1208, 1211, 12019, 12020, 12021, 12022, 12023, 12024
Khazard trooper: 4969, 4970, 5964, 5965
Killerwatt: 469, 470
Knight of Ardougne: 3297, 8851, 8852, 8854, 11902, 11936
Knight of Varlamore: 13114, 13115, 13116, 13117, 13118, 13119
Kob: 7106, 7107
Kourend Guard: 11092, 11094, 11096, 11098, 11100, 11102, 11104, 11106
Kraken: 494
Ksenia: 2627
Lanzig: 3940
Lensa: 3943
Lesser demon: 12376
Lev: 2619
Liliya: 2632
Lost barbarian: 2921
Lucien: 3443
Lynx: 11068, 11069
Lynx Tamer: 11071
Magma strykewyrm: 15504
Malevolent Mage: 7396
Man: 3014, 3106, 3107, 3108, 3109, 3110, 3261, 3264, 3265, 3298, 3652, 6815, 6818, 6987, 6988, 6989, 11057, 11058, 14920
Man (level 4): 1118, 1138
Manta ray: 15220
Marble gargoyle: 7407, 7408
Market Guard: 3949
Market Guard (Draynor): 2120, 5732
Menaphite Thug: 3549, 3550
Mercenary Captain: 4635
Mercenary mage: 13537
Milla: 2624
Mind Golem: 10693
Minotaur: 2481, 2482, 2483
Mister U.: 15679
Mogre: 15230, 15232
Monk: 2579, 4068, 4246, 6956
Monk of Zamorak: 527, 528, 3484, 3485, 3486, 8400, 8401, 8698
Monkey (monster): 1038, 2848
Monstrous basilisk: 7395
Moonlight Cockatrice: 13030
Mounted terrorbird gnome: 2067, 2068, 5971, 5972, 5973
Mourner: 9008, 9013
Mudskipper: 4820, 4821
Mutated Bloodveld: 7276
Mutated Terrorbird: 12464
Mutated Tortoise: 12465
Narf: 3280
Narwhal: 15202
Nechryael: 8, 11
Nechryarch: 7411
Night beast: 7409
Nikita: 2629
Nikolai: 2617
Nuclear smoke devil: 7406
Nylocas Athanatos: 8384, 10844
Nylocas Hagios: 8344, 8347, 8350, 8353, 8383, 10776, 10779, 10782, 10785, 10793, 10796, 10799, 10802, 10860
Nylocas Ischyros: 8342, 8345, 8348, 8351, 8381, 10774, 10777, 10780, 10783, 10791, 10794, 10797, 10800, 10858
Nylocas Matomenos: 8366, 8385, 10820, 10828, 10845, 10862
Nylocas Toxobolos: 8343, 8346, 8349, 8352, 8382, 10775, 10778, 10781, 10784, 10792, 10795, 10798, 10801, 10859
Obelisk: 11751
Ocga: 4108
Ogre chieftain: 4362
Ogre shaman: 4383, 4387, 4389, 4391, 4393, 4395
Oomlie bird: 2062
Orca: 15204
Oryx: 13006
Osprey: 15222
Otherworldly being|location=[[Zanaris]]|levels=64|members=y|mapID=28|plane=0|mtype=pin|leagueRegion=General}}: 2843
Outlaw: 4167, 4168, 4169, 4170, 4171, 4172, 4173, 4174, 4175, 4176
Paladin: 3293, 3294, 8849, 8850, 8853, 11901, 11930, 11931, 11932, 11933
Palmer: 3869
Passionate Supporter: 12833
Penance Runner: 1669, 5748, 5749, 5750, 5751, 5752, 5753, 5754, 5755, 5756
Penda: 4109
Penguin (monster): 2063
Pheasant: 373, 374, 5500, 5502
Pirate: 521, 522, 524, 1447, 6993, 6994, 6995, 14933, 14934, 14935, 14936, 14937
Pirate Guard: 4926
Poltenip: 4758
Porazdir: 7515, 7860
Porcupine: 13968
Portal: 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 12334
Praying mantis: 15430, 15431, 15432
Pyrefiend: 433, 434, 435, 436
Pyrelord: 6762, 6795
Rabbit: 1852, 1853, 3420, 3421, 3422, 3664, 3665, 12851, 12852, 12853
Rabbit (Prifddinas): 9118
Radat: 4759
Radiant sanguisphera: 12370
Ragnar (Miscellania): 3674
Ragnvald: 3687
Ram: 1261, 1262, 1263, 1264, 1265
Rannveig: 3681
Rat: 2492, 2513, 2854, 2855
Repugnant spectre: 7403
Respiratory system: 5914
Rockslug: 421, 422, 14423
Rogue: 526, 6603
Rooster: 1175, 3663
Rubble: 10690, 10692, 10694, 10696
Runite Golem: 6600
Rusty: 3281
San Tojalon: 3964
Scarab Swarm: 11723
Scarred imp: 12377
Scorpia's guardian: 6617
Scorpion: 14940
Screaming banshee: 7390
Screaming twisted banshee: 7391
Sea Snake Hatchling: 1098
Sea Snake Young: 1097
Seagull: 1338, 1339, 9609, 14938
Sergeant: 11073, 11075, 11077, 11079, 11081, 11083, 11085, 11087, 11198
Servant (Burthorpe): 4104
Shade: 6740, 7258
Shadow Rift: 11485
Shadow Wyrm: 10398, 10399
Shipyard worker: 5457, 5729
Sir Carl: 8988
Sir Harry: 8989
Sir Jerro: 8987
Sir Mordred: 3527
Skeletal Mystic: 7604, 7605, 7606
Skeleton (mage): 6441
Skeleton (Tarn's Lair): 6442, 6443, 6444, 6445, 6446, 6447, 6448, 6467, 6468
Skeleton fremennik: 4491, 4492, 4493, 4494, 4495, 4496, 4497, 4498, 4499
Skeleton heavy: 1540
Skeleton Mage: 4319
Skraeling (Etceteria): 773, 774
Skraeling (Miscellania): 3684, 3686
Sleepwalker: 9446, 9447, 9448, 9449, 9450, 9451, 9470
Small Lizard: 462, 463, 12004
Smoke devil: 498
Sofiya: 2626
Soldier: 11072, 11074, 11076, 11078, 11080, 11082, 11084, 11086
Soldier (Burthorpe): 4088
Soldier (tier 1): 6904, 6905
Soldier (tier 2): 6906, 6907
Soldier (tier 3): 6908, 6909
Soldier (tier 4): 6910, 6911
Soldier (tier 5): 6912, 6913
Soldier (Yanille): 5421
Sorebones: 561, 562
Sotetseg: 8387, 8388, 10864, 10865, 10867, 10868
Speedy Keith: 303
Spider: 3019, 4561
Spiked Turoth: 10397
Spinner: 1709, 1710, 1711, 1712, 1713
Stag: 1845, 14222
Stingray: 15218
Sulphur Nagua: 12879
Svetlana: 2621
Swamp frog: 8578
Tanglefoot: 5848, 6353
Tanglefoot (hard): 6291
Target: 4763, 4764
Tarik (Nardah): 4757
Temple Guardian: 7620
Tern: 15228
Terrorbird: 2064, 2065, 2066
The Mimic: 8633
The Nightmare: 9425, 9426, 9427, 9428, 9429, 9430, 9431, 9432, 9433, 9460
The Untouchable: 3475, 6352
The Untouchable (hard): 6121
Thermonuclear smoke devil: 499
Thief: 1448, 3252, 3253, 4247, 5217, 5218, 5219, 5220, 7914, 7915, 7916, 13291, 13292, 13293, 13294, 13295, 13296
Thing under the bed: 2115
Thora (Miscellania): 3682
Thorhild: 3677
Thrantax the Mighty: 3518
Tormented Demon: 13599, 13600, 13601, 13602
Tormented Warrior: 3959
Tortoise: 6075, 6076
Tortured soul: 2999
Totem: 9435, 9436, 9438, 9439, 9441, 9442, 9444, 9445
Tower guard: 4405
Troll spectator: 4123, 4124, 4125, 4126, 4127, 4128, 4129
Turoth: 427, 428, 429, 430
Twig: 4131, 4133
Tyras guard: 639, 1327, 3433, 3434, 3436, 8945, 8961, 8962, 8963, 8964
TzHaar-Hur: 2161, 2162, 2163, 2164, 2165, 2166, 7682, 7683, 7684, 7685, 7686, 7687
TzHaar-Ket: 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2187, 7679
TzHaar-Mej (monster): 2154, 2155, 2156, 2157, 2158, 2159, 2160
TzHaar-Xil (Melee): 2167, 2168, 2169, 2170, 2171, 2172
Undead chicken: 2993
Undead cow: 2992
Undead one: 5346, 5347, 5348
Ungadulu: 3957, 3958
Unicorn: 2837, 14043
Unicorn Foal: 3910
Valgerd: 3683
Vampyre Juvenile: 3692, 3693, 3696, 3697, 4436, 4437, 4438, 4439, 9731, 9732, 9733, 9734
Vardorvis: 12223, 12224, 12228, 12425, 12426
Vera: 2630
Verzik Vitur: 8369, 8370, 8371, 10830, 10831, 10832, 10847, 10848, 10849
Vespula: 7530, 7531, 7532
Vitreous Chilled Jelly: 15501
Vitreous Jelly: 7399
Vitreous Warped Jelly: 7400
Viyeldi: 3963
Void Flare: 14179
Void Knight: 2950, 2951, 2952, 2953
Vorkath: 8058, 8059, 8060, 8061
Vulture: 1267, 1268
Warped Jelly: 7277
Warped Tortoise: 12490
Warrior: 3260, 11925, 11926, 11927, 11928, 11929
Warrior (Rellekka): 3950
Watchman: 5420
Water elemental: 1370
Water wizard: 1557
Weaponsmaster: 14137
Werewolf: 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612
Whirlpool: 493, 496, 5534
White Knight: 1798, 1799, 1800, 1829, 4114, 8149, 11892, 11948, 11949, 11950, 11951
Wild dog: 112, 113
Wilson: 3865
Witch: 514, 515
Wizard: 3257
Wolf: 2490, 2491, 10522, 10533
Woman: 3015, 3111, 3112, 3113, 3268, 3299, 6990, 6991, 6992, 10728, 11053, 11054, 14921
Woman (West Ardougne): 1119, 1130, 1131, 1139, 1140, 1141, 1142
Wormbrain: 820
Wyrm: 8610, 8611
Wyrmling: 13031, 13032
Yadviga: 2628
Yak: 5816
Yeti: 2847
Yt-HurKot: 3128, 7701, 7705, 10624
Yuri: 2615
Zoja: 2631
Zombie (Entrana Dungeon): 64, 65, 66, 67, 68
Zombie (Sepulchre of Death): 6741
Zombie (Temple Trekking): 5647
Zombie rat: 3969, 3970, 3971
Zombie swab: 619, 620, 621, 622, 623, 624
Zygomite: 537, 1024
